<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_welcome"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unimib.enjoyn.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainButtonMenuActivity"
            app:destination="@id/mainButtonMenuActivity" />
        <action
            android:id="@+id/action_loginFragment_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoverFragment"
            app:destination="@id/passwordRecoverFragment" />
    </fragment>
    <activity
        android:id="@+id/mainButtonMenuActivity"
        android:name="it.unimib.enjoyn.ui.main.MainButtonMenuActivity"
        android:label="activity_main_button_menu"
        tools:layout="@layout/activity_main_button_menu" />
    <activity
        android:id="@+id/registerActivity"
        android:name="it.unimib.enjoyn.ui.auth.registration.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <fragment
        android:id="@+id/passwordRecoverFragment"
        android:name="it.unimib.enjoyn.ui.auth.PasswordResetFragment"
        android:label="fragment_password_recover"
        tools:layout="@layout/fragment_password_reset" />

</navigation>