<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="it.unimib.enjoyn.ui.auth.registration.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_registerFragment_to_confirmRegistrationCode"
            app:destination="@id/confirmRegistrationCode" />
    </fragment>
    <fragment
        android:id="@+id/confirmRegistrationCode"
        android:name="it.unimib.enjoyn.ui.auth.registration.ConfirmEmailMessageFragment"
        android:label="fragment_confirm_registration_code"
        tools:layout="@layout/fragment_confirm_email_message" >
        <action
            android:id="@+id/action_confirmRegistrationCode_to_propicDescriptionConfigurationFragment"
            app:destination="@id/propicDescriptionConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/propicDescriptionConfigurationFragment"
        android:name="it.unimib.enjoyn.ui.auth.registration.PropicDescriptionConfigurationFragment"
        android:label="fragment_propic_description_configuration"
        tools:layout="@layout/fragment_propic_description_configuration" >
        <action
            android:id="@+id/action_propicDescriptionConfigurationFragment_to_categoriesSelectionFragment"
            app:destination="@id/categoriesSelectionFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="it.unimib.enjoyn.ui.auth.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/categoriesSelectionFragment"
        android:name="it.unimib.enjoyn.ui.auth.registration.CategoriesSelectionFragment"
        android:label="fragment_categories_selection"
        tools:layout="@layout/fragment_categories_selection" />
</navigation>