<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_button_menu"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/discover"
        android:name="it.unimib.enjoyn.ui.main.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discover_to_discoverSingleEvent"
            app:destination="@id/discoverSingleEvent" />
        <action
            android:id="@+id/action_discover_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="it.unimib.enjoyn.ui.main.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="it.unimib.enjoyn.ui.main.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >

        <argument
            android:name="location"
            app:argType="it.unimib.enjoyn.model.EventLocation" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.enjoyn.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/todo"
        android:name="it.unimib.enjoyn.ui.main.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todo_to_discoverSingleEvent"
            app:destination="@id/discoverSingleEvent" />
    </fragment>
    <include app:graph="@navigation/nav_welcome" />
    <fragment
        android:id="@+id/discoverSingleEvent"
        android:name="it.unimib.enjoyn.ui.main.DiscoverSingleEvent"
        android:label="fragment_discover_single_event"
        tools:layout="@layout/fragment_discover_single_event" >
        <argument
            android:name="event"
            app:argType="it.unimib.enjoyn.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="it.unimib.enjoyn.ui.main.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_discoverSingleEvent"
            app:destination="@id/discoverSingleEvent" />
    </fragment>
    <fragment
        android:id="@+id/newEventMap"
        android:name="it.unimib.enjoyn.ui.main.NewEventMap"
        android:label="fragment_new_event_map"
        tools:layout="@layout/fragment_new_event_map" >
        <action
            android:id="@+id/action_newEventMap_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
</navigation>