<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_welcome"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="it.unimib.enjoyn.ui.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainButtonMenuActivity"
            app:destination="@id/mainButtonMenuActivity" />
        <action
            android:id="@+id/action_splashFragment_to_confirmEmailMessageFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_propicDescriptionConfigurationFragment"
            app:destination="@id/profileConfigurationFragment" />
        <action
            android:id="@+id/action_splashFragment_to_categoriesSelectionFragment"
            app:destination="@id/categoriesSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="it.unimib.enjoyn.ui.auth.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signinFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment" />
        <action
            android:id="@+id/action_signinFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_signinFragment_to_profileConfigurationFragment"
            app:destination="@id/profileConfigurationFragment" />
        <action
            android:id="@+id/action_signinFragment_to_categoriesSelectionFragment"
            app:destination="@id/categoriesSelectionFragment" />
        <action
            android:id="@+id/action_signinFragment_to_mainButtonMenuActivity"
            app:destination="@id/mainButtonMenuActivity" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="it.unimib.enjoyn.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_registerFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
    </fragment>
    <activity
        android:id="@+id/mainButtonMenuActivity"
        android:name="it.unimib.enjoyn.ui.main.MainButtonMenuActivity"
        android:label="activity_main_button_menu"
        tools:layout="@layout/activity_main_button_menu" />
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="it.unimib.enjoyn.ui.auth.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
        <action
            android:id="@+id/action_emailVerificationFragment_to_profileConfigurationFragment"
            app:destination="@id/profileConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileConfigurationFragment"
        android:name="it.unimib.enjoyn.ui.auth.ProfileConfigurationFragment"
        android:label="fragment_profile_configuration"
        tools:layout="@layout/fragment_profile_configuration" >
        <action
            android:id="@+id/action_profileConfigurationFragment_to_categoriesSelectionFragment"
            app:destination="@id/categoriesSelectionFragment" />
        <argument
            android:name="origin"
            app:argType="string"
            android:defaultValue="fromAuth" />
    </fragment>
    <fragment
        android:id="@+id/categoriesSelectionFragment"
        android:name="it.unimib.enjoyn.ui.auth.CategoriesSelectionFragment"
        android:label="fragment_categories_selection"
        tools:layout="@layout/fragment_categories_selection" >
        <action
            android:id="@+id/action_categoriesSelectionFragment_to_mainButtonMenuActivity"
            app:destination="@id/mainButtonMenuActivity" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="it.unimib.enjoyn.ui.auth.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" >
        <action
            android:id="@+id/action_passwordResetFragment_to_loginFragment"
            app:destination="@id/signinFragment" />
    </fragment>
</navigation>