<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_button_menu"
    app:startDestination="@id/fragmentDiscover">

    <fragment
        android:id="@+id/fragmentDiscover"
        android:name="it.unimib.enjoyn.ui.main.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_fragmentDiscover_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_fragmentDiscover_to_fragmentDiscoverSingleEvent"
            app:destination="@id/fragmentDiscoverSingleEvent" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="it.unimib.enjoyn.ui.main.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/newEventFragment"
        android:name="it.unimib.enjoyn.ui.main.NewEventFragment"
        android:label="fragment_new_event"
        tools:layout="@layout/fragment_new_event" >
        <argument
            android:name="location"
            app:argType="it.unimib.enjoyn.model.EventLocation" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="it.unimib.enjoyn.ui.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_authActivity2"
            app:destination="@id/authActivity2" />
        <action
            android:id="@+id/action_profileFragment_to_profileConfigurationFragment2"
            app:destination="@id/profileConfigurationFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_categoriesSelectionFragment2"
            app:destination="@id/categoriesSelectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTodo"
        android:name="it.unimib.enjoyn.ui.main.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_fragmentTodo_to_fragmentDiscoverSingleEvent"
            app:destination="@id/fragmentDiscoverSingleEvent" />
    </fragment>
    <include app:graph="@navigation/nav_auth" />
    <fragment
        android:id="@+id/fragmentDiscoverSingleEvent"
        android:name="it.unimib.enjoyn.ui.main.DiscoverSingleEvent"
        android:label="fragment_discover_single_event"
        tools:layout="@layout/fragment_discover_single_event" >
        <argument
            android:name="event"
            app:argType="it.unimib.enjoyn.model.Event" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="it.unimib.enjoyn.ui.main.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_fragmentDiscoverSingleEvent"
            app:destination="@id/fragmentDiscoverSingleEvent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNewEventMap"
        android:name="it.unimib.enjoyn.ui.main.NewEventMap"
        android:label="fragment_new_event_map"
        tools:layout="@layout/fragment_new_event_map" >
        <action
            android:id="@+id/action_fragmentNewEventMap_to_newEventFragment"
            app:destination="@id/newEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverRecyclerViewFragment"
        android:name="it.unimib.enjoyn.ui.main.DiscoverRecyclerViewFragment"
        android:label="fragment_discover_recycler_view"
        tools:layout="@layout/fragment_discover_recycler_view" >
        <action
            android:id="@+id/action_discoverRecyclerViewFragment3_to_discoverSingleEvent"
            app:destination="@id/fragmentDiscoverSingleEvent" />
    </fragment>
    <activity
        android:id="@+id/authActivity2"
        android:name="it.unimib.enjoyn.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/profileConfigurationFragment2"
        android:name="it.unimib.enjoyn.ui.auth.ProfileConfigurationFragment"
        android:label="fragment_profile_configuration"
        tools:layout="@layout/fragment_profile_configuration" >

        <argument
            android:name="isFinishActivity"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_profileConfigurationFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesSelectionFragment2"
        android:name="it.unimib.enjoyn.ui.auth.CategoriesSelectionFragment"
        android:label="fragment_categories_selection"
        tools:layout="@layout/fragment_categories_selection" >
        <action
            android:id="@+id/action_categoriesSelectionFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>