<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="it.unimib.enjoyn.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_nav_welcome"
            app:destination="@id/nav_welcome" />
        <action
            android:id="@+id/action_registerFragment_to_confirmRegistrationCode"
            app:destination="@id/confirmRegistrationCode" />
    </fragment>
    <include app:graph="@navigation/nav_welcome" />
    <fragment
        android:id="@+id/confirmRegistrationCode"
        android:name="it.unimib.enjoyn.ConfirmRegistrationCode"
        android:label="fragment_confirm_registration_code"
        tools:layout="@layout/fragment_confirm_registration_code" >
        <action
            android:id="@+id/action_confirmRegistrationCode_to_propicDescriptionConfigurationFragment"
            app:destination="@id/propicDescriptionConfigurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/propicDescriptionConfigurationFragment"
        android:name="it.unimib.enjoyn.PropicDescriptionConfigurationFragment"
        android:label="fragment_propic_description_configuration"
        tools:layout="@layout/fragment_propic_description_configuration" />
</navigation>