<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProfileActivity">

    <ImageView
        android:id="@+id/propic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/immagineProfilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button_addPropic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/modifica_immagine"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/baseline_add_circle_24"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/propic"
        app:layout_constraintEnd_toEndOf="@+id/propic" />

</androidx.constraintlayout.widget.ConstraintLayout>