<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_Category_Name_BG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="TextView"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageView_Category_Image_BG"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_Category_Image_BG"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_Category_Name_BG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_Category_Name_BG"
            tools:srcCompat="@drawable/passeggiata" />
</androidx.constraintlayout.widget.ConstraintLayout>