<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.NewEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />

            <ImageView
                android:id="@+id/fragmentNewEvent_imageView_imageEvent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="36dp"
                android:contentDescription="@string/propic"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_account_circle_24" />

                <ImageButton
                android:id="@+id/fragmentNewEvent_imageButton_addImageEvent"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="invisible"
                android:contentDescription="@string/editPropic"
                android:src="@drawable/baseline_add_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentNewEvent_imageView_imageEvent"
                app:layout_constraintEnd_toEndOf="@+id/fragmentNewEvent_imageView_imageEvent" />


            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ems="10"
                android:inputType="time"
                android:text="@string/Title"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentNewEvent_imageView_imageEvent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toEndOf="@+id/fragmentNewEvent_imageView_imageEvent"
                app:layout_constraintTop_toTopOf="@+id/fragmentNewEvent_imageView_imageEvent" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="date"
                android:text="@string/Description"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/fragmentNewEvent_imageView_imageEvent" />


            <TextView
                android:id="@+id/fragmentNewEvent_textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="@string/Date"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentNewEvent_imageButton_datePicker"
                app:layout_constraintStart_toEndOf="@+id/fragmentNewEvent_imageButton_datePicker"
                app:layout_constraintTop_toTopOf="@+id/fragmentNewEvent_imageButton_datePicker" />

            <TextView
                android:id="@+id/fragmentNewEvent_textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/Time"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/fragmentNewEvent_imageButton_pickTime"
                app:layout_constraintStart_toEndOf="@+id/fragmentNewEvent_imageButton_pickTime"
                app:layout_constraintTop_toTopOf="@+id/fragmentNewEvent_imageButton_pickTime" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/fragmentNewEvent_textView_time" />

            <TextView
                android:id="@+id/temperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/weather" />

            <ImageView
                android:id="@+id/fragmentNewEvent_imageView_meteoIcon"
                android:layout_width="71dp"
                android:layout_height="68dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate"
                tools:srcCompat="@drawable/drawable_sun"

                />

            <ImageButton
                android:id="@+id/fragmentNewEvent_imageButton_datePicker"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:contentDescription="buttonDate"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

            <ImageButton
                android:id="@+id/fragmentNewEvent_imageButton_pickTime"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:contentDescription="buttonTime"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/baseline_access_time_24"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/fragmentNewEvent_imageButton_datePicker" />

            <ImageButton
                android:id="@+id/fragmentNewEvent_imageButton_pickPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:src="@drawable/baseline_add_location_24"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/fragmentNewEvent_imageButton_pickTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>