<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/fragmentProfile_imageButton_shareButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="48dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/ButtonShare"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragmentProfile_imageView_pictureUser"
            android:layout_width="164dp"
            android:layout_height="170dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_imageButton_shareButton"
            app:srcCompat="@drawable/baseline_account_circle_24" />

        <Button
            android:id="@+id/fragmentProfile_textButton_editProfile"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toEndOf="@+id/fragmentProfile_imageButton_shareButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragmentProfile_textView_username"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/fragmentProfile_textView_nameSurname"
            app:layout_constraintStart_toStartOf="@+id/fragmentProfile_textView_nameSurname"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_imageView_pictureUser" />

        <TextView
            android:id="@+id/fragmentProfile_textView_nameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:hint="@string/NameSurname"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_textView_username" />

        <androidx.cardview.widget.CardView
            android:id="@+id/fragmentProfile_cardView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_textView_nameSurname">

            <TextView
                android:id="@+id/fragmentProfile_textView_descriptionText"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/Description"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>

        <!--
        <ViewSwitcher
            android:id="@+id/viewSwitcher1"
            android:layout_width="409dp"
            android:layout_height="298dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentProfile_cardView_description">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:text="This is simplezdscsdc text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text2"
                android:text="This issdsdsds simplezdscsdcdsfaadsfsadf text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        </ViewSwitcher>
        -->
        <!--
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment1"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:navGraph="@navigation/nav_main_button_menu" />
        -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>