<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.auth.registration.PropicDescriptionConfigurationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/propicDescriptionConfiguration_button_skip"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/skip"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/propicDescriptionConfiguration_cardView_propicAndButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propicDescriptionConfiguration_button_skip">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/propicDescriptionConfiguration_imageView_propic"
                    style="@style/circleImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/propic"
                    android:tintMode="src_atop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_account_circle_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/propicDescriptionConfiguration_editText_cognome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="person-name-family"
            android:background="@null"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/surname"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propicDescriptionConfiguration_editText_nome" />

        <EditText
            android:id="@+id/propicDescriptionConfiguration_editText_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="person-name-given"
            android:background="@null"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/name"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propicDescriptionConfiguration_cardView_propicAndButton" />

        <TextView
            android:id="@+id/propicDescriptionConfiguration_textView_describeYourself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/describeYourself"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/propicDescriptionConfiguration_textInputLayout_description"
            app:layout_constraintStart_toStartOf="@+id/propicDescriptionConfiguration_textInputLayout_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/propicDescriptionConfiguration_textInputLayout_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propicDescriptionConfiguration_editText_cognome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/propicDescriptionConfiguration_textInputEditText_description"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="start"
                android:hint="@string/description" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/propicDescriptionConfiguration_button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/next"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propicDescriptionConfiguration_textInputLayout_description" />

        <ImageButton
            android:id="@+id/propicDescriptionConfiguration_imageButton_addPropic"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="130dp"
            android:background="@null"
            android:contentDescription="@string/editPropic"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/baseline_add_circle_24"
            android:theme="@style/AppTheme"
            app:layout_constraintStart_toStartOf="@+id/propicDescriptionConfiguration_cardView_propicAndButton"
            app:layout_constraintTop_toTopOf="@+id/propicDescriptionConfiguration_cardView_propicAndButton"
            app:tint="@color/md_theme_light_inversePrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
