<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.newEventMap">



    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="45.464098"
        app:mapbox_cameraTargetLng="9.191926"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_cameraZoom="13.0"
        app:mapbox_cameraPitch="0.0"
        app:mapbox_cameraBearing="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/newEventMap_floatingButton_resetInCurrentPosition"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Select"
        android:src="@drawable/baseline_place_24"
        android:layout_marginStart="340sp"
        android:layout_marginTop="460sp"
        android:layout_above="@id/newEventMap_materialButton_eventLocation"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/newEventMap_materialButton_eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="520sp"
        tools:text="Posiziona L'evento"
        app:layout_constraintEnd_toEndOf="parent"/>


</FrameLayout>